# WhiteSquareApp

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.templateapk/: MainActivity.kt
app/src/main/java/com.example.whiteapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
